import java.util.Random;
import java.util.Scanner;
/**
 * Created by DBK on 3/23/2016.
 */
public class RandomizeNtoM {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Math.abs(scan.nextInt());
        int m = Math.abs(scan.nextInt());
        Random random = new Random();
        if (m > n) {

            for (int i = n; i < m + 1; i++) {
                int randomNum = random.nextInt(m - n+1) + n;
                System.out.print(randomNum + " ");
            }
        }else{

            for (int i = m; i < n + 1; i++) {
                int randomNum = random.nextInt(n - m+1) + m;
                System.out.print(randomNum + " ");
            }
        }
    }
}

